################################################################################
##                                 Bind Keys                                  ##
################################################################################

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes replace % and "
bind '|' split-window -h
bind '-' split-window -v
bind '\' split-window -h

# Pane resizing using vim keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Move between windows by using shift + arrowkeys (no prefix)
bind -n S-Left previous-window
bind -n S-Right next-window

# Move current windows position in the list and move to that window
bind -n C-S-Left swap-window -d -t -1
bind -n C-s-Right swap-window -d -t +1

# Ensure that we can send Ctrl-b to other apps
bind C-b send-prefix

###############################################################################
##                            Quality of Life stuff                          ##
###############################################################################
# Setting the maximum delay between prefix and command
set -s escape-time 1

# history buffer - max number of lines for each window
set -g history-limit 1000000

# Remove window titles
set-window-option -g automatic-rename off
set-option -g allow-rename off
set-option -g set-titles off

# renumbering windows and panes automatically with base index 1
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Enable vi keys
setw -g mode-keys vi

###############################################################################
##                      Window Appearance and Behaviour                      ##
###############################################################################

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable activity alerts for hidden windows
set-window-option -g visual-activity on
set-window-option -g bell-action other
set -g window-status-bell-style fg=yellow,bold

#set inactive/active window styles
set -g window-style 'fg=colour250,bg=default'
set -g window-active-style 'fg=colour250,bg=default'

# set the pane border colors
set -g pane-border-style "bg=default fg=white"
set -g pane-active-border-style "bg=default fg=magenta"

###############################################################################
##                              tmux status bar                              ##
###############################################################################
set -g status-bg default

# Update the status bar every second so clock is up to date
set -g status-interval 1

# Set the default text colour in the status bar
set-option -g status-fg brightmagenta

# Window list on the left
set -g status-left " #[bold]| "
set -g status-justify left
setw -g window-status-format "#[nobold] #I:#W #[bold]|"
setw -g window-status-current-style "bold"
setw -g window-status-current-format "#[bg=colour236] #I:#W#{?window_zoomed_flag,🔍,}#[bg=default bold] |"

# Status line right side
set -g status-right-length 80
set -g status-right "#(~/.tmux/coronaScraper.py) #[fg=brightmagenta bold]|#[nobold] %a %d %b %r"
