## name: Gruvbox Dark Hard
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark-hard.conf


#selection_foreground    #ebdbb2
#selection_background    #d65d0e
#
###background              #1d2021 # original
#background              #121212
#foreground              #ebdbb2
#
#color0                  #3c3836
#color1                  #cc241d
#color2                  #98971a
#color3                  #d79921
#color4                  #458588
#color5                  #b16286
#color6                  #689d6a
#color7                  #a89984
#color8                  #928374
#color9                  #fb4934
#color10                 #b8bb26
#color11                 #fabd2f
#color12                 #83a598
#color13                 #d3869b
#color14                 #8ec07c
#color15                 #fbf1c7
#
#cursor                  #bdae93
#cursor_text_color       #665c54
#
#url_color               #458588

foreground            #dcdfe4
background            #282c34
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
 color0   #282c34
 color8   #5d677a

# # red
 color1   #e06c75
 color9   #e06c75

# # green
 color2   #98c379
 color10  #98c379

# yellow
 color3   #e5c07b
 color11  #e5c07b

# blue
 color4  #61afef
 color12 #61afef

# magenta
 color5   #c678dd
 color13  #c678dd

# cyan
 color6   #56b6c2
 color14  #56b6c2

# white
 color7   #dcdfe4
 color15  #dcdfe4
